<html class="">
<head>
    <!-- Paste this code as high in the <head> of the page as possible: Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WKVL294');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet prefetch"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style>
        * {
            font-family: helveticaneue, 'helvetica neue', helvetica-neue, helvetica, sans-serif;
        }

        div.tabs-group {
            background-color: #bbb;
        }

        div.tabs-group div.container div.row div.col-3 {
            box-shadow: 0 0 0 0 black;
            height: 50px;
            overflow: hidden;
        }

        div.tabs-group div.container div.row div.col-3 input {
            visibility: hidden;
            position: absolute;
        }

        div.tabs-group div.container div.row div.col-3 input:checked + label {
            /*
            background-image: url(https://www.axway.com/sites/default/files/styles/panopoly_image_original/public/axway-tab-background.png);
            */
            background-size: cover;
            background-position: top right;
            background-color: #111;
            background-repeat: no-repeat;
            color: #eee;
        }

        div.tabs-group div.container div.row div.col-3 input:checked + label:hover {
            box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0) !important;
        }

        div.tabs-group div.container div.row div.col-3 label {
            text-align: center;
            width: calc(100% + 30px);
            margin-bottom: 0 !important;
            color: #444;
            height: 100%;
            position: relative;
            line-height: 18px;
            font-size: 16px;
            vertical-align: middle !important;
            left: -15px;
            padding: 5px 10px;
            box-shadow: inset 0 0 0 1000px rgba(187, 187, 187, 0);
        }

        div.tabs-group div.container div.row div.col-3 label:hover {
            opacity: 1000;
            background-size: cover;
            background-position: top right;
            background-repeat: no-repeat;
            box-shadow: inset 0 0 0 1000px rgba(150, 150, 150, 0.4);
        }

        div.tabs-group div.container div.row div.col-3 label:clicked {
            box-shadow: inset 0 0 0 1000px rgba(187, 187, 187, 0);
        }

        div.tabs-group div.container div.row div.col-3 label p {
            text-align: center;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #ecard {
            width: 100%;
            height: 500px;
            background-position: center center;
            background-image: url(images/30secPollCartLogo.png);
            background-size: contain;
            background-color: white;
            background-repeat: no-repeat;
        }
        .col-sm-4 img {width: 100%}

        /*
        m or medium media query
        */
        @media (min-width: 768px) and (max-width: 991px) {
            #ecard {
                height: 300px;
            }
        }

        /*
        lg or large media query
        */
        @media (min-width: 992px) and (max-width: 1199px) {
            #ecard {
                height: 300px;
            }
        }

        /*
        xl media query
        */
        @media (min-width: 1200px) {
            #ecard {
                height: 350px;
            }
        }

        /*
        xs or (default) media query
        */
        @media (max-width: 479px) {
            div.tabs-group div.container div.col-3 label {
                font-size: 8px !important;
                line-height: 9px !important;
            }
        }

        /*
        sm or small media query
        */
        @media (min-width: 480px) and (max-width: 767px) {
            div.tabs-group div.container div.col-3 label {
                font-size: 12px;
                line-height: 16px !important;
            }
        }
    </style>
</head>
<body>
<!-- Additionally, paste this code immediately after the opening <body> tag: Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKVL294"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!--
With help from
http://jsfiddle.net/F6zPc/8/
http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/
-->
<div class="container">
    <div class="row">
        <div class="col-12 col-xs-12 col-sm-4"><p>&nbsp;</p><p><img src="images/pollcart-web-logo-no-padding.jpg"
                                                    style="width: 100%"></p><p>&nbsp;</p></div>
    </div>
</div>
<div class="tabs-group">
    <div class="container">
        <div class="row">
            <div class="col-3"><input type="radio" id="tab-one" name="banner-tab-list" class="banner-tab-list"
                                      checked="" value="yourvalue1" onclick="CB(this.value);"><label for="tab-one"><p>
                POLLCART</p></label></div>
            <div class="col-3"><input type="radio" id="tab-two" name="banner-tab-list" class="banner-tab-list"
                                      value="yourvalue2" onclick="CB(this.value);"><label for="tab-two"><p>E-COMMERCE
                BLACK HOLE</p>
            </label></div>
            <div class="col-3"><input type="radio" id="tab-three" name="banner-tab-list" class="banner-tab-list"
                                      value="yourvalue3" onclick="CB(this.value);"><label for="tab-three"><p>OUR
                MISSION</p></label></div>
            <div class="col-3"><input type="radio" id="tab-four" name="banner-tab-list" class="banner-tab-list"
                                      value="yourvalue4" onclick="CB(this.value);"><label for="tab-four"><p>CHECKOUT
                REVOLUTION</p>
            </label></div>
        </div>
    </div>
</div>
<div id="ecard"></div>
<p>&nbsp;</p>
<div class="container">
    <div class="row">
        <div class="col-6">
            <p>PollCart Social Commerce for Shopify is currently available to all Shopify store owners with an easy
                installation and free 30-day trial. Visit Shopify’s App Store to <a
                        href="https://apps.shopify.com/pollcart-social-commerce">download PollCart now.</a></p>
            <p>Curious? Check out <a href="https://youtu.be/7LLAVviTU9Y">Jim’s New Guitar, a 105-second video
                overview</a> of how PollCart boosts sales and increases referrals naturally without spam or tricks with
                a new Social Commerce method where everyone who agrees to participate using email and text messages
                gives their permission. Visit Shopify’s App Store to <a
                        href="https://apps.shopify.com/pollcart-social-commerce">download PollCart now.</a></p>
        </div>
        <div class="col-sm-6"><iframe style="width: 100%; height: auto; min-height: 360px" src="https://www.youtube.com/embed/7LLAVviTU9Y" frameborder="0" allowfullscreen></iframe>

        </div><div class="row"><div class="col-sm-4"><img src="images/PollCart-Info-Graphic-What-We-Do.png"><h2>Increase Sales</h2><p>PollCart allows online shoppers to poll family and friends about possible purchases. If approved by the pollees, the purchases are automatically processed. PollCart helps drive increased sales by encouraging Social Commerce. Shoppers and their friends interact around your products and store like they would at the local mall.</p></div>

    </div>
    </div>
</div>
<script>function CB(bg) {
    var url;
    if (bg == 'yourvalue1') {
        url = 'images/30secPollCartLogo.png';
        document.getElementById('ecard').style.backgroundImage = 'url(' + url + ')';
    } else if (bg == 'yourvalue2') {
        url = 'images/infographic-banner.jpg';
        document.getElementById('ecard').style.backgroundImage = 'url(' + url + ')';
    } else if (bg == 'yourvalue3') {
        url = 'images/PollCart%20Infographic%20Our%20Mission.png';
        document.getElementById('ecard').style.backgroundImage = 'url(' + url + ')';
    } else if (bg == 'yourvalue4') {
        url = 'images/PollCart-Infographic-Evolution-Of-A-Checkout-Revolution.jpg';
        document.getElementById('ecard').style.backgroundImage = 'url(' + url + ')';
    }
}
//# sourceURL=pen.js
</script>
</body>
</html>